# MyTelegram servers version
MyTelegramVersion=latest
App__QueryServerEventStoreDatabaseName=tg-1
App__QueryServerReadModelDatabaseName=tg-1
App__DatabaseName=tg
App__BotDatabaseName=tg

# To use a random verification code please comment the following line
App__FixedVerifyCode=22222
App__VerificationCodeExpirationSeconds=300
App__VerificationCodeLength=5

Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Information

# RabbitMQ
RabbitMQ__Connections__Default__HostName=rabbitmq
# RabbitMQ__Connections__Default__Password=test
# RabbitMQ__Connections__Default__Port=5672
# RabbitMQ__Connections__Default__UserName=test
# RabbitMQ__EventBus__ExchangeName=MyTelegramExchange

# Redis
Redis__Configuration=redis:6379

# MongoDB
ConnectionStrings__Default=mongodb://mongodb:27017

# Minio
Minio__AccessKey=test
# Minio__BucketName=tg-files
# Minio__CreateBucketIfNotExists=True
Minio__Endpoint=minio:9000
Minio__SecretKey=12345678

# TwilioSms
# TwilioSms__AccountSId=
# TwilioSms__AuthToken=
# TwilioSms__Enabled=False
# TwilioSms__FromNumber=
# VonageSms
# VonageSms__ApiKey=
# VonageSms__ApiSecret=
# VonageSms__BrandName=
# VonageSms__Enabled=False

# App
# App__AllowedUserIds__0=2000001
# App__AutoCreateSuperGroup=True
# App__BotDatabaseName=tg
# App__ChannelGetDifferenceIntervalSeconds=60
# App__CommandServerObjectIds=
# App__DatabaseName=tg

# App__DcOptions__0__Enabled=True
# App__DcOptions__0__Cdn=False
# App__DcOptions__0__Enabled=True
# App__DcOptions__0__Id=1
App__DcOptions__0__IpAddress=192.168.1.100
# App__DcOptions__0__Ipv6=False
# App__DcOptions__0__MediaOnly=False
App__DcOptions__0__Port=20443
# App__DcOptions__0__Static=False
# App__DcOptions__0__TcpoOnly=True
# App__DcOptions__0__ThisPortOnly=True

# App__DcOptions__1__Cdn=False
App__DcOptions__1__Enabled=True
# App__DcOptions__1__Id=2
App__DcOptions__1__IpAddress=192.168.1.100
# App__DcOptions__1__Ipv6=False
# App__DcOptions__1__MediaOnly=False
App__DcOptions__1__Port=20443
# App__DcOptions__1__Static=False
# App__DcOptions__1__TcpoOnly=True
# App__DcOptions__1__ThisPortOnly=True

App__DcOptions__2__Enabled=False
# App__DcOptions__2__Cdn=False
# App__DcOptions__2__Enabled=True
# App__DcOptions__2__Id=2
App__DcOptions__2__IpAddress=192.168.1.100
# App__DcOptions__2__Ipv6=False
# App__DcOptions__2__MediaOnly=True
App__DcOptions__2__Port=20643
# App__DcOptions__2__Static=False
# App__DcOptions__2__TcpoOnly=True

App__DcOptions__3__Enabled=False
# App__DcOptions__2__ThisPortOnly=True
# App__DcOptions__3__Cdn=False
# App__DcOptions__3__Enabled=True
# App__DcOptions__3__Id=2
App__DcOptions__3__IpAddress=192.168.1.100
# App__DcOptions__3__Ipv6=False
# App__DcOptions__3__MediaOnly=True
App__DcOptions__3__Port=20644
# App__DcOptions__3__Static=False
# App__DcOptions__3__TcpoOnly=True
# App__DcOptions__3__ThisPortOnly=True
# App__DispatchUnknownObjectToMessengerServer=True
# App__EnableFutureAuthToken=True
App__FileServerGrpcServiceUrl=http://file-server:8080
# App__FixedVerifyCode=
# App__IdGeneratorGrpcServiceUrl=http://localhost:10002
# App__IsMediaDc=False
# App__JoinChatDomain=https://t.me
# App__LoadAllStickersIntoMemory=True
# App__MediaDcId=2
# App__MediaOnly=False
App__MessengerServerGrpcServiceUrl=http://messenger-grpc-service:8080
#App__MyTelegramBotOptions__BotApiBaseUrl=http://bot-server:8080
# App__OfficialTelegramBotOptions__ProxyUrl=socks5://localhost:10808
# App__OfficialTelegramBotOptions__Token=
# App__OfficialTelegramBotOptions__UseProxy=True
# App__PrivateKeyFilePath=private.pkcs8.key
# App__QueryServerEventStoreDatabaseName=tg-1
# App__QueryServerReadModelDatabaseName=tg-1
# App__SendWelcomeMessageAfterUserSignIn=False
# App__Servers__0__CertPemFilePath=
# App__Servers__0__Enabled=True
# App__Servers__0__EnableProxyProtocolV2=False
# App__Servers__0__Ip=
# App__Servers__0__Ipv6=True
# App__Servers__0__KeyPemFilePath=
# App__Servers__0__MediaOnly=False
App__Servers__0__Port=20443
# App__Servers__0__ServerType=0
# App__Servers__0__Ssl=False
# App__Servers__1__CertPemFilePath=
# App__Servers__1__Enabled=True
# App__Servers__1__EnableProxyProtocolV2=False
# App__Servers__1__Ip=
# App__Servers__1__Ipv6=True
# App__Servers__1__KeyPemFilePath=
# App__Servers__1__MediaOnly=False
App__Servers__1__Port=20543
# App__Servers__1__ServerType=0
# App__Servers__1__Ssl=False
# App__Servers__2__CertPemFilePath=
# App__Servers__2__Enabled=False
# App__Servers__2__EnableProxyProtocolV2=False
# App__Servers__2__Ip=
# App__Servers__2__Ipv6=True
# App__Servers__2__KeyPemFilePath=
# App__Servers__2__MediaOnly=True
App__Servers__2__Port=20643
# App__Servers__2__ServerType=0
# App__Servers__2__Ssl=False
# App__Servers__3__CertPemFilePath=
# App__Servers__3__Enabled=False
# App__Servers__3__EnableProxyProtocolV2=False
# App__Servers__3__Ip=
# App__Servers__3__Ipv6=True
# App__Servers__3__KeyPemFilePath=
# App__Servers__3__MediaOnly=True
App__Servers__3__Port=20644
# App__Servers__3__ServerType=0
# App__Servers__3__Ssl=False
# App__Servers__4__CertPemFilePath=_wildcard.telegram2.com.pem
# App__Servers__4__Enabled=True
# App__Servers__4__EnableProxyProtocolV2=False
# App__Servers__4__Ip=
# App__Servers__4__Ipv6=True
# App__Servers__4__KeyPemFilePath=_wildcard.telegram2.com-key.pem
# App__Servers__4__MediaOnly=False
App__Servers__4__Port=30443
# App__Servers__4__ServerType=1
# App__Servers__4__Ssl=True
# App__Servers__5__CertPemFilePath=
# App__Servers__5__Enabled=True
# App__Servers__5__EnableProxyProtocolV2=False
# App__Servers__5__Ip=
# App__Servers__5__Ipv6=True
# App__Servers__5__KeyPemFilePath=
# App__Servers__5__MediaOnly=False
App__Servers__5__Port=30444
# App__Servers__5__ServerType=1
# App__Servers__5__Ssl=False
# App__SetPremiumToTrueAfterUserCreated=True
# App__SubscribeLocalRequest=True
# App__SubscribeRemoteRequest=True
# App__TempAuthKeyExpirationMinutes=720
# App__ThisDcId=1
# App__UploadRootPath=uploads
# App__UseExternalWebHookSender=False
# App__UseInMemoryFilters=True
# App__VerificationCodeExpirationSeconds=300
# App__VerificationCodeLength=5
# App__WebHookSenderUrl=https://xxx/api/bot/sendWebHook
App__WebRtcConnections__0__Ip=192.168.1.100
# App__WebRtcConnections__0__Ipv6=
# App__WebRtcConnections__0__Password=b
# App__WebRtcConnections__0__Port=20444
# App__WebRtcConnections__0__Stun=True
# App__WebRtcConnections__0__Turn=True
# App__WebRtcConnections__0__UserName=a
